{
  "name": "mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "expo": "~57.0.4",
    "expo-constants": "~57.0.3",
    "expo-linking": "~57.0.2",
    "expo-router": "~57.0.4",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.8.0",
    "react-native-screens": "4.26.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "export:ios": "expo export --platform ios --output-dir dist-ios"
  },
  "overrides": {
    "uuid": "11.1.1"
  },
  "private": true
}
